<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aspose</groupId>
	<artifactId>AsposePDFforStruts</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Aspose.Pdf for Struts 2 Example Webapp</name>
	<url>http://www.aspose.com/java/pdf-component.aspx</url>
	<properties>
		<struts.version>7.1.1</struts.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jakarta.jsp.version>3.1.1</jakarta.jsp.version>
	</properties>
	<repositories>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://releases.aspose.com/java/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>${jakarta.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>26.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>StrutsbookApp</finalName>
	</build>
</project>
