# Aspose.PDF-for-Java

./: .classpath  .factorypath  .gitignore  .project  AGENTS.md  Examples.xml  README.md  pom.xml
Examples/: .classpath  .project  Examples.xml  README.md  pom.xml
Examples/src/knowledgebase/technicalarticles/asposepdfgeneratorarticles/addimageintablecell/java/: AddImageInTableCell.java
Examples/src/knowledgebase/technicalarticles/asposepdfgeneratorarticles/convertimagetopdf/data/: aspose.tif
Examples/src/knowledgebase/technicalarticles/asposepdfgeneratorarticles/converttextfiletopdf/data/: test.txt
Examples/src/knowledgebase/technicalarticles/asposepdfgeneratorarticles/converttextfiletopdf/java/: ConvertTextFileToPDF.java
Examples/src/knowledgebase/technicalarticles/asposepdfgeneratorarticles/imagepagenumberinheaderfooter/java/: ImagePageNumberInHeaderFooter.java
Examples/src/main/resources/DocumentConversion/: resultant.docx
Examples/src/programmersguide/workingwithasposepdf/workingwithannotations/deleteallannotationsfrompageofpdffile/java/: DeleteAllAnnotationsFromPageOfPDFFile.java
Examples/src/programmersguide/workingwithasposepdf/workingwithannotations/getallannotationsfrompageofpdfdocument/java/: GetAllAnnotationsFromPageOfPDFDocument.java
Examples/src/programmersguide/workingwithasposepdf/workingwithannotations/setformattingoffreetextannotation/java/: SetFormattingOfFreeTextAnnotation.java
Examples/src/programmersguide/workingwithasposepdf/workingwithattachments/addattachmentinpdfdocument/java/: AddAttachmentInPDFDocument.java
Examples/src/programmersguide/workingwithasposepdf/workingwithattachments/getalltheattachmentsfrompdf/java/: GetAlltheAttachmentsFromPDF.java
Examples/src/programmersguide/workingwithasposepdf/workingwithbookmarks/deleteparticularbookmarkfrompdf/java/: DeleteParticularBookmarkFromPDF.java
Examples/src/programmersguide/workingwithasposepdf/workingwithbookmarks/getbookmarksfrompdf/java/: GetBookmarksFromPDF.java
Examples/src/programmersguide/workingwithasposepdf/workingwithbookmarks/getchildbookmarksfrompdf/java/: GetChildBookmarksFromPDF.java
Examples/src/programmersguide/workingwithasposepdf/workingwithbookmarks/updatebookmarksinpdf/java/: UpdateBookmarksInPDF.java
Examples/src/programmersguide/workingwithasposepdf/workingwithdocument/getpdffileinformation/java/: GetPDFFileInformation.java
Examples/src/programmersguide/workingwithasposepdf/workingwithdocument/getxmpmetadata/java/: GetXMPMetadata.java
Examples/src/programmersguide/workingwithasposepdf/workingwithdocument/optimizepdfdocument/java/: OptimizePDFDocument.java
Examples/src/programmersguide/workingwithasposepdf/workingwithforms/addtooltiptofield/java/: AddTooltipToField.java
Examples/src/programmersguide/workingwithasposepdf/workingwithforms/deleteformfield/java/: DeleteFormField.java
Examples/src/programmersguide/workingwithasposepdf/workingwithforms/dynamicxfatoacroform/java/: DynamicXFAToAcroForm.java
Examples/src/programmersguide/workingwithasposepdf/workingwithforms/moveformfield/java/: MoveFormField.java
Examples/src/programmersguide/workingwithasposepdf/workingwithforms/setjavascript/java/: SetJavaScript.java
Examples/src/programmersguide/workingwithasposepdf/workingwithimages/addimageinexistingpdf/java/: AddImageInExistingPDF.java
Examples/src/programmersguide/workingwithasposepdf/workingwithimages/convertpagestoimages/java/: ConvertPagesToImages.java
Examples/src/programmersguide/workingwithasposepdf/workingwithimages/convertpdfpages/java/: ConvertPDFPages.java
Examples/src/programmersguide/workingwithasposepdf/workingwithimages/deleteimages/java/: DeleteImages.java
Examples/src/programmersguide/workingwithasposepdf/workingwithimages/extractimages/java/: ExtractImages.java
Examples/src/programmersguide/workingwithasposepdf/workingwithlinksandactions/addhyperlink/java/: AddHyperlink.java
Examples/src/programmersguide/workingwithasposepdf/workingwithlinksandactions/createpdfdocumentlink/java/: CreatePDFDocumentLink.java
Examples/src/programmersguide/workingwithasposepdf/workingwithlinksandactions/removedocumentopenaction/java/: RemoveDocumentOpenAction.java
Examples/src/programmersguide/workingwithasposepdf/workingwithlinksandactions/specifypdfpagewhenviewingdocument/java/: SpecifyPDFPageWhenViewingDocument.java
Examples/src/programmersguide/workingwithasposepdf/workingwithlinksandactions/updatelinks/java/: UpdateLinks.java
Examples/src/programmersguide/workingwithasposepdf/workingwithoperators/drawxformonpageusageoperators/java/: DrawXFormOnPageUsageOperators.java
Examples/src/programmersguide/workingwithasposepdf/workingwithoperators/pdfoperatorsandtheirusage/java/: PDFOperatorsAndTheirUsage.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/concatenatepdffiles/java/: ConcatenatePdfFiles.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/deleteparticularpagefrompdffile/java/: DeleteParticularPageFromPDFFile.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/getnumberofpagesofapdffile/java/: GetNumberofPagesofaPDFFile.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/getpageproperties/java/: GetPageProperties.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/getparticularpageofpdffile/java/: GetParticularPageOfPDFFile.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/insertemptypageinpdffile/java/: InsertEmptyPageInPDFFile.java
Examples/src/programmersguide/workingwithasposepdf/workingwithpages/splitpdffiletoindividualpages/java/: SplitPDFFiletoIndividualPages.java
Examples/src/programmersguide/workingwithasposepdf/workingwithtext/replacetextallpages/java/: ReplaceTextAllPages.java
Examples/src/programmersguide/workingwithasposepdfgenerator/convertxslfotopdf/java/: ConvertXSLFOToPDF.java
plugins/Aspose_Pdf_for_Struts/: README.md  pom.xml
plugins/Aspose_Pdf_for_Struts/src/main/resources/: struts.xml
plugins/Aspose_Pdf_for_Struts/src/main/webapp/WEB-INF/: web.xml
(+1923 files in other folders)
