<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspose</groupId>
    <artifactId>aspose-pdf-for-java-repository</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aspose.PDF for Java Repository</name>
    <description>Aggregator for Aspose.PDF for Java documentation examples and plugin integrations.</description>

    <modules>
        <module>examples/documentation</module>
        <module>plugins/jython</module>
        <module>plugins/php</module>
    </modules>
</project>
